{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "HotMessDB": "Data Source=LAPTOP-0URSF0TJ\\HOTMESSAPPS;Initial Catalog=HotMessData;Integrated Security=True;Pooling=False"
  }
}
